# flink-connectors

./: .gitignore  pom.xml  readme.md
src/main/java/com/juliasoft/flink/rabbitmq/: RMQConnectionFactoryBuilder.java  RabbitMQSource.java
src/test/java/com/juliasoft/flink/mongodb/: MongoDBBatchSink.java  MongoDBSink.java
src/test/java/com/juliasoft/flink/rabbitmq/: RMQConnectionFactoryBuilder.java  RabbitMQSink.java
